{
    "name": "@titaniumnetwork-dev/ultraviolet",
    "version": "3.0.0",
    "description": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!",
    "main": "lib/index.cjs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/titaniumnetwork-dev/Ultraviolet.git"
    },
    "files": [
        "dist",
        "lib"
    ],
    "type": "module",
    "scripts": {
        "build": "rimraf dist/ && node build.js",
        "dev": "rimraf dist/ && node build.js --dev",
        "publish": "npm run build && npm publish --access public"
    },
    "dependencies": {
        "@mercuryworkshop/bare-mux": "1.0.5",
        "crypto-js": "^4.2.0",
        "css-tree": "^2.0.4",
        "esbuild": "^0.19.11",
        "esotope-hammerhead": "^0.6.1",
        "events": "^3.3.0",
        "idb": "^7.1.1",
        "meriyah": "^4.3.3",
        "mime-db": "^1.51.0",
        "parse5": "^7.1.2",
        "rimraf": "^5.0.5",
        "set-cookie-parser": "^2.4.8"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.28.0",
        "eslint-webpack-plugin": "^3.2.0",
        "prettier": "^2.8.0",
        "source-map-loader": "^4.0.1",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0"
    }
}
